# IphoneDirectory

./: .gitignore  IphoneDirectory.sln
src/IphoneDirectory.Application/: IphoneDirectory.Application.csproj  IphoneDirectoryAppService.cs  IphoneDirectoryApplicationAutoMapperProfile.cs  IphoneDirectoryApplicationModule.cs
src/IphoneDirectory.Application.Contracts/: IphoneDirectory.Application.Contracts.csproj  IphoneDirectoryApplicationContractsModule.cs  IphoneDirectoryDtoExtensions.cs
src/IphoneDirectory.DbMigrator/: DbMigratorHostedService.cs  IphoneDirectory.DbMigrator.csproj  IphoneDirectoryDbMigratorModule.cs  Program.cs  appsettings.json  tempkey.jwk
src/IphoneDirectory.Domain/: IphoneDirectory.Domain.csproj  IphoneDirectoryConsts.cs  IphoneDirectoryDataSeederContributor.cs  IphoneDirectoryDomainModule.cs
src/IphoneDirectory.Domain.Shared/: IphoneDirectory.Domain.Shared.csproj  IphoneDirectoryDomainErrorCodes.cs  IphoneDirectoryDomainSharedModule.cs  IphoneDirectoryGlobalFeatureConfigurator.cs  IphoneDirectoryModuleExtensionConfigurator.cs
src/IphoneDirectory.EntityFrameworkCore/: IphoneDirectory.EntityFrameworkCore.csproj
test/IphoneDirectory.Application.Tests/: IphoneDirectory.Application.Tests.csproj  IphoneDirectoryApplicationTestBase.cs  IphoneDirectoryApplicationTestModule.cs
test/IphoneDirectory.Application.Tests/Contacts/: ContactAppService_Tests.cs
test/IphoneDirectory.Application.Tests/Samples/: SampleAppServiceTests.cs
test/IphoneDirectory.Domain.Tests/: IphoneDirectory.Domain.Tests.csproj  IphoneDirectoryDomainTestBase.cs  IphoneDirectoryDomainTestModule.cs
test/IphoneDirectory.Domain.Tests/Samples/: SampleDomainTests.cs
test/IphoneDirectory.EntityFrameworkCore.Tests/: IphoneDirectory.EntityFrameworkCore.Tests.csproj
test/IphoneDirectory.EntityFrameworkCore.Tests/EntityFrameworkCore/: IphoneDirectoryEntityFrameworkCoreTestBase.cs  IphoneDirectoryEntityFrameworkCoreTestModule.cs
test/IphoneDirectory.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+54 files in other folders)
